<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haodf.biz</groupId>
    <artifactId>service-partnerappoint</artifactId>
    <version>1.3.27</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>PartnerAppoint Service.</description>

    <parent>
        <groupId>com.haodf.basic</groupId>
        <artifactId>springboot-parent</artifactId>
        <version>1.7.0</version>
    </parent>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://maven.bj1.haodf.net:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!--暂时exclusion掉-->
        <dependency>
            <groupId>com.haodf.basic</groupId>
            <artifactId>communal-support</artifactId>
            <version>${parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 监听binlog-->
        <dependency>
            <groupId>com.github.shyiko</groupId>
            <artifactId>mysql-binlog-connector-java</artifactId>
            <version>0.20.1</version>
        </dependency>
    </dependencies>
</project>
